PORT=4008

CLOUDINARY_CLIENT_NAME=dmou72fvx

CLOUDINARY_CLIENT_API=286867575239459

CLOUDINARY_CLIENT_SECRET=zmuMbNVafK0oitWSWUVmOk1IQhk

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=erogmfdogekerotmnfd

JWT_EXPIRE=30d

COOKIE_EXPIRE=29